# facebook-panoramio

./: .cvsignore  .project  application.properties  build.xml  facebook.ipr  ivy.xml
WEB-INF/: decorators.xml  web.xml
WEB-INF/classes/: log4j.properties  struts.xml
grails-app/conf/: BuildConfig.groovy  Config.groovy  DataSource.groovy
grails-app/controllers/com/jamescookie/facebook/: PanoramioController.groovy
grails-app/domain/com/jamescookie/facebook/: GeoPreference.groovy  PanoramioUser.groovy
grails-app/views/: index.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/panoramio/: displayMap.gsp  index.gsp  setUser.gsp
resources/: index.html
resources/panoramio/: Decorator.ftl  DisplayMap.ftl  DisplayProfileMap.ftl  Friends.ftl  UserId.ftl  index.html  markermanager.js  pano_layer.js  pano_layer2.js
src/com/facebook/api/: FacebookMethod.java  FacebookRestClient.java
src/com/jamescookie/facebook/: CommonAction.java  ErrorAction.java  FriendAction.java  ImageWriter.java  MapAction.java  MyActionMapper.java  NoClientException.java  PanoramioInfo.java  PanoramioService.java  ProfileAction.java  ProfileThread.java  StartAction.java  UserIdAction.java
src/com/jamescookie/facebook/api/: MyFacebookRestClient.java
web-app/: channel.html
web-app/css/: main.css
web-app/js/: markermanager.js  pano_layer.js  site.js
