<?xml version="1.0"?>
<ivy-module version="2.0">
    <info organisation="JamesCookie" module="facebook"/>
    <configurations>
        <conf name="buildlib" description="Build time dependencies"/>
        <conf name="lib" description="Runtime dependencies"/>
    </configurations>
    <dependencies>
        <!--runtime-->
        <dependency org="jdom" name="jdom" rev="1.0" conf="lib->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.15" conf="lib->default" transitive="false"/>
        <!--<dependency org="org.json" name="json" rev="1.0" conf="lib->default"/>-->
        <dependency org="org.apache.struts" name="struts2-core" rev="2.0.9" conf="lib->default"/>
        <dependency org="velocity-tools" name="velocity-tools" rev="1.2" conf="lib->default"/>
        <dependency org="velocity" name="velocity" rev="1.4" conf="lib->default"/>

        <!--buildtime-->
        <dependency org="servletapi" name="servletapi" rev="2.4" conf="buildlib->default"/>
        <!--<dependency org="easymock" name="easymock" rev="2.0" conf="buildlib->default"/>-->
        <!--<dependency org="org.easymock" name="easymockclassextension" rev="2.2" conf="buildlib->default"/>-->
        <!--<dependency org="junit" name="junit" rev="4.3" conf="buildlib->default"/>-->

    </dependencies>
</ivy-module>
