<div id="map" data-user="${user.panoramioId}">
    <noscript>
      <div>
        <b>JavaScript must be enabled in order for you to use Google Maps.</b><br/>
        However, it seems JavaScript is either disabled or not supported by your browser.
        To view Google Maps, enable JavaScript by changing your browser options, and then
        try again.<br/><br/>
      </div>
    </noscript>
    <div>
      As Google Maps is not supported by your browser, you will not be able to view the map.
    </div>
</div>
